<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dododdoo</title>
</head>
<body>
    <h1>Rskdjfkkfkji fjgif</h1>
    <p> <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/hr">dsfsdfsdfsdf</a> UEHfiuhfknlshf <em>ghhfhf</em> jsfhudighidpf</p>
    <p>dfhuIHiue <strong>dfgfggrtgh</strong> hfiuhdj893uif</p>

    <hr>

    <h2>gdsRgtfh</h2>
    <ul type="square"> 
        <li>3e3</li>
        <li>fkjdo </li>
        <li>fkimf</li>
    </ul>
    <ol>
        <li>efewf</li>
        <li>dfijfi</li>
    </ol>

    <h2>tysrthythtyj</h2>
    <br>
    <form action="page2.html">
        <label for="name">Your name</label>
        <input type="text" id="name"
        placeholder="Enter your name">
        <input type="color">
        <input type="date">
        <input type="submit" value="OOO">
    </form>
    <br>
    <table border="2">
        <tr> 
            <td>fsss</td>
            <td>sfsfsfd</td>
            <td>fdfdfd</td>
        </tr>
        <tr>
            <td>yguygyg</td>
            <td>jnfjnhdu</td>
            <td>njhughyu</td>
        </tr>
        <tr></tr>
    </table>

    <h2>yutbi232k</h2>
    <a href="page2.html">Look here</a>
</body>
</html>

